# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x00\xcf\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x02\x00\x00\x00\x6f\x15\xaa\xaf\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xe1\x0c\
\x1a\x0a\x34\x0d\x23\x94\x32\xe1\x00\x00\x00\x6e\x49\x44\x41\x54\
\x38\xcb\x63\x7c\xc6\x5a\xcf\x80\x0a\x24\x5e\xb6\xa0\x89\x58\xee\
\x4b\x46\x13\x59\x66\x38\x1b\x4d\x84\x89\x81\x4a\x60\xd4\x20\xc2\
\x80\xc5\x4d\x13\xdd\x2c\xee\x5d\x77\xd1\x44\xda\x72\x9d\xd0\x44\
\xa4\xe7\x18\x8d\x06\xf6\xc0\x19\xc4\x78\xf7\x2e\x23\x9a\x50\xd4\
\xf9\x54\x34\x91\xe3\x4e\x73\xd1\x44\x5e\x88\xd7\x8c\x06\xf6\x00\
\xe6\x35\xe9\x2b\xe8\xb9\xa6\x2d\x73\x0f\x7a\x09\x39\x19\x3d\xf7\
\x7d\xd5\x5c\x38\x1a\xd8\x03\x67\x10\x00\x65\x76\x16\xbd\x1f\xd9\
\x90\xfc\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x09\
\x09\x96\x24\xd5\
\x00\x63\
\x00\x61\x00\x72\x00\x72\x00\x6f\x00\x79\x00\x61\x00\x67\x00\x65\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x2c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x60\x92\x73\x87\x69\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
